# Service names. Non configurable, hardcoded in many places
## Make sure to match names in compose.yaml
LOKI_SERVICE="loki"
TEMPO_SERVICE="tempo"
MIMIR_SERVICE="mimir"
GRAFANA_SERVICE="grafana"

# VERSIONS
## latest versions as of 250729
LOKI_VERSION=3.5
TEMPO_VERSION=2.8.1
MIMIR_VERSION=2.16.1
GRAFANA_VERSION=12.1.0

# Host and Ports
OBSERVABILITY_HOST=172.17.0.1 # use docker0 default ip
LOKI_PORT=3100
TEMPO_HTTP_PORT=3200 # tempo http
TEMPO_GRPC_PORT=9095 # tempo grpc
OTLP_HTTP_PORT=4317 # otlp grpc
OTLP_GRPC_PORT=4318 # otlp http
MIMIR_HTTP_PORT=9009 # Mimir HTTP/gRPC port
MIMIR_API_PORT=8080 # Mimir UI/API port (if enabled)
GRAFANA_PORT=3000

# Grafana credentials
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"

# Used in service and docker compose labels
APPLICATION="observability"
ENVIRONMENT="development"
