
# Service names. make sure to match names in compose.yaml
FRONTEND_SERVICE="frontend"
PRODUCT_SERVICE="product"
USER_SERVICE="user"
GRAFANA_SERVICE="grafana"
TEMPO_SERVICE="tempo"

# currently non-configurable, used in other config files
LOKI_SERVICE="loki" # grafana config hardcode this

# VERSIONS
LOKI_VERSION=3.5

# VOLUMES

# Host and Ports
LOKI_PORT=3100
LOKI_HOST=localhost
GRAFANA_HOST=localhost
GRAFANA_PORT=3000


FRONTEND_PORT=8085
PRODUCT_PORT=8086
USER_PORT=8087
TEMPO_OTLP_PORT=4318
TEMPO_HOST=localhost
TEMPO_QUERY_PORT=3200
TEMPO_QUERY_URL="http://${TEMPO_HOST}:${TEMPO_QUERY_PORT}"
TEMPO_URL="http://${TEMPO_HOST}:${TEMPO_OTLP_PORT}"


# Environment
ENVIRONMENT="development"

# Grafana credentials
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"
